GITHUB_ID=5278a309371a0caffbfa
GITHUB_SECRET=798a7e21b99a9a388d0721235f22b6d3a7c7b602
GOOGLE_CLIENT_ID="76442490365-snld5gf2fh8qfnlqpeh2f4oee4a13lnt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL=http://localhost:3000
FIREBASE_GOOGLE_API_KEY=AIzaSyD_fVht_3n7RUgP8Xi3DQ0OGzhchP-hock
FIREBASE_GOOGLE_AUTH_DOMAIN=programersprofile.firebaseapp.com,
FIREBASE_GOOGLE_PROJECT_ID=programersprofile
FIREBASE_GOOGLE_STORAGE_BUCKET=programersprofile.appspot.com
FIREBASE_GOOGLE_MESSANGING_SENDER_ID=80128573358
FIREBASE_GOOGLE_APP_ID=1:80128573358:web:b9a9efd77ed95809e8d23f